<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:background="@drawable/account_list_row_primary_background"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/curve_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:background="@drawable/transparent_background"
            android:layout_height="match_parent">
        </FrameLayout>

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/card_icon"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:layout_height="35dp"
                android:src="@drawable/mastercard_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/balance"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="Bank of America"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Name"

                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="0"

                    android:text="Eranga Bandra Herath"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/account_text"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"

                    android:layout_weight="1"
                    android:text="Card Number"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/account"
                    android:layout_width="wrap_content"

                    android:textSize="18sp"
                    android:text="223210112"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/alabalce_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/abalance_text"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"

                    android:layout_weight="1"
                    android:text="Expire Date"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/abalance"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"

                    android:textSize="18sp"
                    android:text="Rs 12,300.00"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/account_type"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/text_bg"
                        android:layout_height="wrap_content"
                        android:text="Debit"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/promize_account"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/text_bg"
                        android:layout_width="wrap_content"

                        android:textSize="18sp"
                        android:text="Promize account"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

